<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            @keyframes sheen {
            0% {
                transform: skewY(-45deg) translateX(0);
            }
            100% {
                transform: skewY(-45deg) translateX(12.5em);
            }
            }
            .button {
                text-align: center;
                text-decoration: none;
                color:#00BBFF;
                border: 2px solid blue;
                font-size: 24px;
                display: inline-block;
                transition: all 0.2s ease-in-out;
                overflow: hidden;
                position: absolute;
                left: 50%;
                top: 100%;
            }
            .button :hover{
                background-color:#00BBFF;
                color: #fff;
                border-bottom: 4px solid darken(#00BBFF, 10%);
            }
            .button :hover::before{
                transform: skewX(-45deg) translateX(13.5em);
                transition: all 0.5s ease-in-out;
            }
            .button ::before{
                content: "";
                background-color: rgba(255,255,255,0.5);
                height: 100%;
                width: 3em;
                display: block;
                position: absolute;
                top: 0;
                left: -4.5em;
                transform: skewX(-45deg) translateX(0);
                transition: none;
            }
            .background{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -100;
            }
            .background img{
                height: 100%;
                width: 100%;
            }
            .title{
                font-size: 50px;
                text-align: center;
                color:black;
                letter-spacing: 70px;
                font-weight: bold;
            }
            nav{
                font-weight: bold;
                color:white;
                border:2px solid royalblue;
                text-align: center;
                width:10em;
                background-color:royalblue;
            }
            nav ul{
                display:none;
                list-style: none;
                margin:0;
                padding:0;
            }
            nav:hover ul{
                display:block;
            }
            nav ul li{
                border-top:2px solid royalblue;
                background-color:white;
                width:10em;
                color:black;
            }
            nav ul li:hover{
                background-color: powderblue;
            }
            a {
                text-decoration: none;
                transform: translate(-50%, -50%);
            }
            .a{
                text-decoration: none;
                margin: 0px auto;             /*置中*/
                text-align: center;
                width:10em;
                font-size: 30px;
                font-weight: bold;
                background-color:royalblue;
                border:2px solid royalblue;
                padding:0;
                
            }
            .DIV1{
                text-align: center;
                position: absolute;
                left: 8%;
                top: 30%;
                width:300px;
                line-height:50px;
                padding:20px;
                margin-right:10px;
                float:left;
            }
            .DIV2{
                text-align: center;
                position: absolute;
                left: 38%;
                top: 30%;
                width:300px;
                line-height:50px;
                padding:20px;
                float:left;
                
            }
            .DIV3{
                text-align: center;
                position: absolute;
                left: 68%;
                top: 30%;
                width:300px;
                line-height:50px;
                padding:20px;
                float:left;
            }
            .lineup{
                
                position: absolute;
                left: 39.25%;
                top: 60%;
            }
            .startgame{
                position: absolute;
                left: 9%;
                top: 40%;
            }
       </style>
    </head>
    
    <body>
        
        <div class="background"><img src = "背景.jpg"></div>
        <p class="title">慢速壘球數據網頁</p>
        <div class="DIV1"><a href="https://warren00857020.github.io/LAB/數據頁.html" class="button"><nav class="a">開始記錄</nav></a></div>
        <div class="DIV2"><a href="" class="button"><nav class="a">設定球員</nav></a></div>
        <div class="DIV3"><a href="https://warren00857020.github.io/LAB/慢速壘球數據網頁final.pptx" class="button"><nav class="a">說明文件</nav></a></div>
        <div class="lineup"><img src="lineup.gif"  style="width: 310px;height: 172px;"></div>
        <div class="startgame"><img src="startgame.gif"  style="width: 310px;height: 310px;"></div>
    </body>
</html>
