<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" id="viewport" />
        <style type="text/css">
            div{
                display: inline-block;
            }
            .background{
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: -100;
            }
            .background img{
                height: 100%;
                width: 100%;
            }
            .inmiddle{
                text-align: center;
            }
            .inleft{
                float: left;
            }
            .inright{
                float: right;
            }
            .ball{
                position: absolute;
                left: 59%;
                top: 54%;
            }
            .bat{
                position: absolute;
                left: 30%;
                top: 50%;
            }
            .team1lineup{
                position: absolute;
                left: 1%;
                top: 20%;
            }
            .team2lineup{
                position: absolute;
                left: 74%;
                top: 20%;
            }
            .team1{
                position: absolute;
                left: 1%;
                top: 10%;
            }
            .team2{
                position: absolute;
                left: 94%;
                top: 10%;
            }
            .gogogo{
                position: absolute;
                left: 40%;
                top: 10%;
            }
            .inputteam1{
                position: absolute;
                left: 1%;
                top: 15%;
            }
            .inputteam2{
                position: absolute;
                left: 83%;
                top: 15%;
            }
            @keyframes move1 {
                from { left: 62%; top:69%; }
                to { left: 35%; top:69%;}
            }
            @keyframes move2{
                from { left: 35%; top:69%; }
                to { left: 100%; top:0%;}
            }
       </style>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://warren00857020.github.io/LAB/設定球員.js">
       </script>
       
    </head>
    
    <body>
        <div class="background">
            <img src = "棒球背景.jpg">
        </div>
        <audio id="music">
            <source src="baseball.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        <img src="pitcher.gif" width="200px" height="200px" class="ball" id="pitcher">
        <img src="swing.gif" width="200px" height="200px" class="bat" id="batter">
        <img src="baseball.gif" width="50px" height="50px" style="display:none; position: absolute;left: 59%;top: 54%; z-index: 2;" id="movebaseball" >
        <p class="inmiddle">比賽日期:</p>
        <p class="inmiddle">
            <input id="data" type="date">
        </p>
        <p>
            <a class="team1">先攻隊伍</a>
            
            <a class="team2">後攻隊伍</a>
        </p>
        <p> 
            <a class="inputteam1"><input id="fdefence" type="text" placeholder="先攻隊伍" value="" ><input id="teambutton" type="button" value="ok" ></a>
            <input id="gogogo" type="button" value="finish" class="gogogo" onclick="music()">
            <a class="inputteam2"><input id="teambutton" type="button" value="ok" ><input id="sdefence" type="text" placeholder="後攻隊伍"  value="" ></a>
        </p> 
        <br>
        <br>
        <div class="team1lineup">
            <h>先攻背號守位：</h>
            <p>第一棒 <input id="fnumber1" type="number" placeholder="背號" value=""> <select id="fteam1" onclick="check(1,1)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>
            <p>第二棒 <input id="fnumber2" type="number" placeholder="背號" value=""> <select id="fteam2" onclick="check(1,2)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第三棒 <input id="fnumber3" type="number" placeholder="背號" value=""> <select id="fteam3" onclick="check(1,3)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第四棒 <input id="fnumber4" type="number" placeholder="背號" value=""> <select id="fteam4" onclick="check(1,4)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第五棒 <input id="fnumber5" type="number" placeholder="背號" value=""> <select id="fteam5" onclick="check(1,5)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第六棒 <input id="fnumber6" type="number" placeholder="背號" value=""> <select id="fteam6" onclick="check(1,6)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第七棒 <input id="fnumber7" type="number" placeholder="背號" value=""> <select id="fteam7" onclick="check(1,7)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第八棒 <input id="fnumber8" type="number" placeholder="背號" value=""> <select id="fteam8" onclick="check(1,8)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第九棒 <input id="fnumber9" type="number" placeholder="背號" value=""> <select id="fteam9" onclick="check(1,9)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第十棒 <input id="fnumber10" type="number" placeholder="背號" value=""> <select id="fteam10" onclick="check(1,10)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p><input id="fteamlineup" type="button" value="ok"></p>
        </div>
            
        <div class="team2lineup">
            <h>後攻背號守位：</h>
            <p>第一棒 <input id="snumber1" type="number" placeholder="背號" value=""> <select id="steam1" onclick="check(2,1)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>
            <p>第二棒 <input id="snumber2" type="number" placeholder="背號" value=""> <select id="steam2" onclick="check(2,2)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第三棒 <input id="snumber3" type="number" placeholder="背號" value=""> <select id="steam3" onclick="check(2,3)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第四棒 <input id="snumber4" type="number" placeholder="背號" value=""> <select id="steam4" onclick="check(2,4)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第五棒 <input id="snumber5" type="number" placeholder="背號" value=""> <select id="steam5" onclick="check(2,5)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第六棒 <input id="snumber6" type="number" placeholder="背號" value=""> <select id="steam6" onclick="check(2,6)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第七棒 <input id="snumber7" type="number" placeholder="背號" value=""> <select id="steam7" onclick="check(2,7)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第八棒 <input id="snumber8" type="number" placeholder="背號" value=""> <select id="steam8" onclick="check(2,8)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p>第九棒 <input id="snumber9" type="number" placeholder="背號" value=""> <select id="steam9" onclick="check(2,9)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p> 
            <p>第十棒 <input id="snumber10" type="number" placeholder="背號" value=""> <select id="steam10" onclick="check(2,10)"><option>請選擇守位</option><option>P</option><option>C</option><option>1B</option><option>2B</option><option>3B</option><option>SS</option><option>SF</option><option>CF</option><option>RF</option><option>LF</option></select></p>    
            <p><input id="steamlineup" type="button" value="ok"></p>
        </div>
        <br>
        <div></div>
    </body>
</html>
